\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Matem\IeC {\'a}ticas II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipos de letras matem\IeC {\'a}ticas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simbolos encima de otros}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enfatizar textos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uso de llaves}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dejar espacios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Euro}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Comandos Propios}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fotos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto}}{2}}
\newlabel{fig:indice.jpg}{{1}{2}}
