\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'o}logo}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Comando part y section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Una secci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Una subsecci\IeC {\'o}n dentro de la secci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otra secci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Y otra secci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}formulas matem\IeC {\'a}ticas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Display math}{4}}
\newlabel{miecuacion}{{1}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Acentos y caracteres especiales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}la e\~ne}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Caracteres especiales}{4}}
\newlabel{sec:caracteres especiales}{{7}{4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Tipos de letra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Para textos cortos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Para textos largos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tama\IeC {\~n}os de letra}{5}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Unidades de medida}{6}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Listas en Latex}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}listas con enumeraci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}listas sin enumeraci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Tablas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tablas no flotantes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tablas flotantes}{7}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Cajas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Sin marco}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Con marco}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Cajas con p\IeC {\'a}rrafos}{8}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Establecer m\IeC {\'a}rgenes}{8}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Identado y espacio entre p\IeC {\'a}rrafos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {18}FIN:continua en ejemplo 5}{8}}
