This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: imagen_tabla_eq.aux
The style file: plain.bst
Database file #1: biblioteca.bib
Warning--empty publisher in cita4
Warning--empty publisher in cita1
Warning--empty publisher in cita3
Warning--empty publisher in cita2
Warning--empty publisher in cita5
You've used 5 entries,
            2118 wiz_defined-function locations,
            516 strings with 4217 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 90
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 54
:= -- 194
add.period$ -- 15
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 60
empty$ -- 111
format.name$ -- 10
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 28
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 5
while$ -- 10
width$ -- 6
write$ -- 47
(There were 5 warnings)
