\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibdata{biblioteca}
\bibcite{cita4}{1}
\bibcite{cita1}{2}
\bibcite{cita3}{3}
\bibcite{cita2}{4}
\bibcite{cita5}{5}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ecuaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Imagen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto}}{1}}
\newlabel{fig:indice.jpg}{{1}{1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}tabla}{1}}
\citation{*}
\bibstyle{plain}
