\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'o}logo}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apartado Principal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Una secci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Una subsecci\IeC {\'o}n dentro de la secci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otra secci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Y otra secci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}formulas matem\IeC {\'a}ticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Display math}{2}}
\newlabel{miecuacion}{{1}{3}}
